.grid-custom {
  @media screen and (min-width: 992px) {
    display: grid !important;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    column-gap: 1rem;
  }

  .header-grid-area {
    grid-area: 1 / 1 / 1 / 5;
  }

  .description-grid-area {
    grid-area: 2 / 1 / 3 / 5;
  }

  .form-grid-area {
    grid-area: 3 / 1 / 7 / 5;
  }

  .video-grid-area {
    grid-area: 2 / 5 / 6 / -1;
  }
}
