@import "./variables";
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";
@import "bootstrap/scss/bootstrap";

$utilities: map-merge(
  $utilities,
  (
    "bg-opacity":
      map-merge(
        map-get($utilities, "bg-opacity"),
        (
          values:
            map-merge(
              map-get(map-get($utilities, "bg-opacity"), "values"),
              (
                5: 0.05,
              )
            ),
        )
      ),
  )
);
@import "bootstrap/scss/utilities/api";

.iti {
  width: 100%;

  &__country-list {
    z-index: 10;
  }

  &__selected-flag {
    padding-left: 0.75rem;
    @media (min-width: 768px) {
      padding-left: 1.5rem;
    }
  }
}

.submit-btn {
  background: linear-gradient(266deg, #2c9b75 0, #23879a 100%);

  &:hover {
    background: linear-gradient(153deg, #2c9b75 0, #23879a 100%);
  }
}

.video-js {
  .vjs-big-play-button {
    width: 60px;
    height: 60px;
    border-radius: 90%;
    line-height: 57px;
    left: 52%;
  }
}

body {
  background-image: url("https://helpdeskeddy.ru/images/lines/block-start-right-bg.svg"),
    url("https://helpdeskeddy.ru/images/lines/block-start-left-bg.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right, left;
}

.min-w-fixed {
  min-width: 150px;
}

.flex-gap {
  gap: 1rem;
}

.grid-custom {
  @media screen and (min-width: 992px) {
    display: grid !important;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    column-gap: 1rem;
  }

  .header-grid-area {
    grid-area: 1 / 1 / 1 / 5;
  }

  .description-grid-area {
    grid-area: 2 / 1 / 3 / 5;
  }

  .form-grid-area {
    grid-area: 3 / 1 / 7 / 5;
  }

  .video-grid-area {
    grid-area: 2 / 5 / 6 / -1;
  }
}
